<html>
    <body>
        <header>
            <h1>WEB</h1>
            world wide web!    
        </header>
        
    </body>
    <nav>
        <ui>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ui>
    </nav>
    <article>
        <h2>HTML</h2>
        HTML is HyperText Markup Language.
    </article>

</html>   